{
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": "src/",
        "removeComments": true,
        "target": "esnext",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
